# Puerto donde corre el backend
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=   # tu contraseña de MySQL
DB_NAME=parking_proyecto

# Clave secreta para JWT
JWT_SECRET=supersecreto123

# Opcional: entorno
NODE_ENV=development


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=newchangan2023@gmail.com
SMTP_PASS=plllodzmtxmgrqfw
FROM_NAME=PlazaPark
FROM_EMAIL=no-reply@plazapark.test

REACT_APP_API_URL=http://localhost:5000/api
